<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/servicesScrollViewLandscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/maintablerow0"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
        
        <Button
            android:id="@+id/servicesFunctionPackagesButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/services_function_packages_button_animation"
            android:textColor="@color/white"
            android:textSize="@dimen/large_heading" />


        <Button
            android:id="@+id/servicesPublicityButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/services_publicity_button_animation"
            android:textColor="@color/white"
            android:textSize="@dimen/large_heading" />
        

    </TableRow>

    <TableRow
        android:id="@+id/maintablerow1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/servicesDistributionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/services_distribution_button_animation"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/large_heading" />

        <Button
            android:id="@+id/servicesTrainingButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/services_training_button_animation"
            android:textColor="@color/white"
            android:textSize="@dimen/large_heading" />

    </TableRow>

    <TableRow
        android:id="@+id/maintablerow2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/servicesPhotographyButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/services_photography_button_animation"
            android:textColor="@color/white"
            android:textSize="@dimen/large_heading" />

        <Button
            android:id="@+id/servicesDesignButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/services_design_button_animation"
            android:textColor="@color/white"
            android:textSize="@dimen/large_heading" />

    </TableRow>
    
    <TableRow
        android:id="@+id/maintablerow2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/servicesPhotographyButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/services_photography_button_animation"
            android:textColor="@color/white"
            android:textSize="@dimen/large_heading" />

        <Button
            android:id="@+id/servicesDesignButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/services_design_button_animation"
            android:textColor="@color/white"
            android:textSize="@dimen/large_heading" />

    </TableRow>
    
    <TableRow
        android:id="@+id/maintablerow2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/servicesPhotographyButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/services_photography_button_animation"
            android:textColor="@color/white"
            android:textSize="@dimen/large_heading" />

        <Button
            android:id="@+id/servicesDesignButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/services_design_button_animation"
            android:textColor="@color/white"
            android:textSize="@dimen/large_heading" />

    </TableRow>
</TableLayout>
</ScrollView>