<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewContact"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/contactHeadOfficeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/contactHeadOffice"
        android:textSize="@dimen/large_heading"
        android:textColor="@color/headings"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contactHeadOfficeStreetAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactHeadOfficeStreetAddress"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/contactHeadOfficeCityRegionStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactHeadOfficeCityRegionState" 
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/contactHeadOfficePhoneNumberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactHeadOfficePhoneNumber" 
        android:layout_marginLeft="10dp"/>
    
    <Button
        android:id="@+id/contactHeadOfficeEmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactHeadOfficeEmail" 
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/BlankTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/contactRehearsalsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactRehearsals"
        android:textSize="@dimen/large_heading"
        android:textColor="@color/headings" 
        android:layout_marginLeft="10dp" 
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/contactRehearsalsStreetAddressTextView"
        android:textSize="@dimen/medium_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactRehearsalsStreetAddress" 
        android:layout_marginLeft="10dp"/>
    
    <TextView
        android:id="@+id/contactRehearsalsCityRegionStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactRehearsalsCityRegionState" 
        android:layout_marginLeft="10dp"/>


    <Button
        android:id="@+id/contactRehearsalsPhoneNumberButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactRehearsalsPhoneNumber1" 
        android:layout_marginLeft="10dp"/>
    
    <Button
        android:id="@+id/contactRehearsalsPhoneNumberButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactRehearsalsPhoneNumber2" 
        android:layout_marginLeft="10dp"/>
    
    <Button
        android:id="@+id/contactRehearsalsEmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactRehearsalsEmail" 
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/BlankTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    
    <TextView
        android:id="@+id/contactOnlineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/contactOnline"
        android:textColor="@color/headings"
        android:textSize="@dimen/large_heading"
        android:textStyle="bold" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        

        <Button
            android:id="@+id/contactFacebookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/facebook_selector"
            android:text="" />
        
        <Button
            android:id="@+id/contactTwitterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/twitter_selector"
            android:text="" />

        <Button
            android:id="@+id/contactYoutubeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/youtube_selector"
            android:text="" />
        
        <Button
            android:id="@+id/contactSpinningHalfButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinning_half_selector"
            android:text="" />

    </TableRow>
</TableLayout>

</ScrollView>