<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/gig_guide_list_item_text_view"
        style="@style/SpinningHalfButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/zero"
        android:layout_margin="@dimen/zero"
        android:layout_marginLeft="@dimen/zero"
        android:paddingLeft="@dimen/zero"
        android:paddingRight="@dimen/zero"
        android:gravity="center"
        android:minHeight="@dimen/listviewminheight"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text"
        android:textStyle="bold" />
    <!-- 
    <TextView
        android:id="@+id/gig_guide_list_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/textpadding_halved"
        android:background="@drawable/rounded_text_view"
        android:gravity="center"
        android:minHeight="@dimen/listviewminheight"
        android:padding="@dimen/textpadding_halved"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text"
        android:textStyle="bold" />
        
        -->

</LinearLayout>
