<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
         <TextView
            android:id="@+id/managementTheUniversalHeading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/managementTheUniversal"
            android:textColor="@color/orange"
            android:textSize="@dimen/large_heading" />

        <ImageView
            android:id="@+id/managementTheUniversalBannerImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/maxheightbanner"
            android:src="@drawable/the_universal_banner" />


    
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
	        
	       <TableLayout 
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent" >
	    	
	           <TableRow
	               android:id="@+id/tableRow0"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:layout_marginLeft="@dimen/buttonpadding" >
	            
		        <Button
		            android:id="@+id/managementTheUniversalButton2"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="0"
		            android:background="@drawable/soundcloud_selector"
		            android:minWidth="48dip"
		            android:text="" />
		        
		        <Button
		            android:id="@+id/managementTheUniversalButton3"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="@dimen/buttonpadding"
		            android:layout_weight="0"
		            android:background="@drawable/youtube_selector"
		            android:minWidth="48dip"
		            android:text="" />
		        
		        <Button
		            android:id="@+id/managementTheUniversalButton4"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="@dimen/buttonpadding"
		            android:layout_weight="0"
		            android:background="@drawable/facebook_selector"
		            android:minWidth="48dip"
		            android:text="" />
		        
	        	</TableRow>
	        	
	        </TableLayout>
	        
	        <TextView
	            android:id="@+id/managementTheUniversalInformation"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/textpadding"
	            android:layout_marginRight="@dimen/textpadding"
	            android:layout_marginTop="@dimen/textpadding"
	            android:gravity="center"
	            android:text="@string/managementTheUniversalInformationBiographyBlurb1" />
	        
	    </LinearLayout>
	    
    </ScrollView>
    
</LinearLayout>