<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/managementCaptainGrooveHeading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/managementCaptainGroove"
            android:textColor="@color/headings"
            android:textSize="@dimen/large_heading" />

        <ImageView
            android:id="@+id/managementCaptainGrooveBannerImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/maxheightbanner"
            android:src="@drawable/captain_groove_banner" />


    
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
	        
	       <TableLayout 
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent" >
	    	
	           <TableRow
	            android:id="@+id/tableRow0"
	        	android:layout_width="wrap_content"
	            android:layout_height="match_parent">
	            
		        <Button
		            android:id="@+id/managementCaptainGrooveButton2"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="Listen" />
		        
		        <Button
		            android:id="@+id/managementCaptainGrooveButton3"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="Watch" />
		        
		        <Button
		            android:id="@+id/managementCaptainGrooveButton4"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="Social" />
		        
	        	</TableRow>
	        	
	        </TableLayout>
	        
	        <TextView
	            android:id="@+id/managementCaptainGrooveInformation"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/textpadding"
	            android:gravity="center"
	            android:text="@string/managementCaptainGrooveInformationBiographyBlurb1" />
	        
	    </LinearLayout>
	    
    </ScrollView>
    
</LinearLayout>