<?xml version="1.0" encoding="utf-8"?>

<!-- 
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView android:id="@+id/ManagementOneFragmentTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MOBILE MODE: Management ONE fragment text goes here"
     />
    
</FrameLayout>

-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/maintablerow0"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/managementCastIronPinataButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/management_cast_iron_pinata_button_animation"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/large_heading" />

        <Button
            android:id="@+id/managementTheSoulenikoesButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/management_the_soulenikoes_button_animation"
            android:text="@string/managementTheSoulenikoes"
            android:textColor="@color/white"
            android:textSize="@dimen/large_heading" />

    </TableRow>

    <TableRow
        android:id="@+id/maintablerow1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/managementTomMilekButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/management_tom_milek_button_animation"
            android:gravity="center"
            android:text="@string/managementTomMilek"
            android:textColor="@color/white"
            android:textSize="@dimen/large_heading" />

        <Button
            android:id="@+id/managementTheUniversalButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/management_the_universal_button_animation"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/large_heading" />

    </TableRow>

    <TableRow
        android:id="@+id/maintablerow2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/managementCaptainGrooveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/management_captain_groove_button_animation"
            android:text="@string/managementCaptainGroove"
            android:textColor="@color/white"
            android:textSize="@dimen/large_heading" />

        <Button
            android:id="@+id/managementApplyButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/management_apply_button_animation"
            android:text="@string/managementApply"
            android:textColor="@color/white"
            android:textSize="@dimen/large_heading" />

    </TableRow>

</TableLayout>