<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/managementCaptainGrooveHeading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/managementCaptainGroove"
            android:textColor="@color/headings"
            android:textSize="@dimen/large_heading" />

        <ImageView
            android:id="@+id/managementCaptainGrooveBannerImageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:maxHeight="@dimen/maxheightbanner"
            android:src="@drawable/captain_groove_banner" />

        <Button
            android:id="@+id/managementCaptainGrooveButton1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Information" />
        
        <Button
            android:id="@+id/managementCaptainGrooveButton2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Listen" />
        
        <Button
            android:id="@+id/managementCaptainGrooveButton3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Watch" />
        
        <Button
            android:id="@+id/managementCaptainGrooveButton4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Social" />
        
    </LinearLayout>
</ScrollView>