<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/managementCastIronPinataInformationHeadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/textpadding"
            android:text="Cast Iron Pinata Information"
            android:textColor="@color/headings"
            android:textSize="@dimen/large_heading"
            android:textStyle="bold" />
        
         <TextView
            android:id="@+id/managementCastIronPinataInformationBiographyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Biography"
            android:textColor="@color/headings"
            android:textSize="@dimen/large_heading"
            android:textStyle="bold" />
        
         <TextView
             android:id="@+id/managementCastIronPinataInformationBiographyBlurb1TextView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/textpadding"
             android:text="@string/managementCastIronPinataInformationBiographyBlurb1" />
         
          <TextView
            android:id="@+id/managementCastIronPinataInformationReleasesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Releases"
            android:textColor="@color/headings"
            android:textSize="@dimen/large_heading"
            android:textStyle="bold" />
          
          <TextView
              android:id="@+id/managementCastIronPinataInformationDescriptionBlurb2TextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/textpadding"
              android:text="@string/managementCastIronPinataInformationReleasesBlurb2" />
          
           <TextView
            android:id="@+id/managementCastIronPinataInformationBandDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Description"
            android:textColor="@color/headings"
            android:textSize="@dimen/large_heading"
        	android:textStyle="bold" />
           
           <TextView
               android:id="@+id/managementCastIronPinataInformationDescriptionBlurb3TextView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/textpadding"
               android:text="@string/managementCastIronPinataInformationDescriptionBlurb3" />
           
           <TextView
            android:id="@+id/managementCastIronPinataInformationBandInterestsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Band Interests"
            android:textColor="@color/headings"
            android:textSize="@dimen/large_heading"
            android:textStyle="bold" />
           
           <TextView
               android:id="@+id/managementCastIronPinataInformationBandInterestsBlurb4TextView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/textpadding"
               android:text="@string/managementCastIronPinataInformationBandInterestsBlurb4" />
        
    </LinearLayout>
    

</ScrollView>