<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/servicesPhotographyMainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/servicesPhotographyHeading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/buttonpadding"
            android:layout_marginTop="@dimen/textpadding"
            android:gravity="center"
            android:text="@string/servicesPhotography"
            android:textColor="@color/orange"
            android:textSize="@dimen/large_heading"
            android:textStyle="bold" />
        
         <TextView
             android:id="@+id/servicesPhotographyTextView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/textpadding"
             android:text="@string/servicesPhotographyBlurb1" />
         
          <TextView
              android:id="@+id/servicesPhotographyTextView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/textpadding"
              android:text="@string/servicesPhotographyBlurb2" />
          
          <Button
              android:id="@+id/servicesPhotographyBrentonFordButton"
              style="@style/SpinningHalfButtonStyle"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="Brenton Ford Photography"
              android:textColor="@color/white"
              />
              
          <Button
              android:id="@+id/servicesPhotographyLeikographyButton"
              style="@style/SpinningHalfButtonStyle"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="Leikography"
              android:textColor="@color/white"
              />
          
    </LinearLayout>
    

</ScrollView>