<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
   android:layout_width="match_parent" 
   android:layout_height="wrap_content" android:layout_weight="1">
   <TableLayout android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:stretchColumns="1" android:layout_margin="5dp">
      <TableRow android:id="@+id/showTableRow"
         android:layout_width="match_parent" 
         android:layout_height="wrap_content">
         <TextView android:id="@+id/showLabelTextView" 
            style="@style/GigLabelTextView"
            android:text="@string/label_show"></TextView>
         <TextView android:id="@+id/showTextView" 
            style="@style/GigTextView"></TextView>
      </TableRow>

      <TableRow android:id="@+id/dateTableRow"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView android:id="@+id/dateLabelTextView" 
            style="@style/GigLabelTextView"
            android:text="@string/label_date"></TextView>
         <TextView android:id="@+id/dateTextView"
            style="@style/GigTextView"></TextView>
      </TableRow>

      <TableRow android:id="@+id/descriptionTableRow"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView android:id="@+id/descriptionLabelTextView" 
            style="@style/GigLabelTextView"
            android:text="@string/label_description"></TextView>
         <TextView android:id="@+id/descriptionTextView"
            style="@style/GigTextView"></TextView>
      </TableRow>

      <TableRow android:id="@+id/priceTableRow"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView android:id="@+id/priceLabelTextView" 
            style="@style/GigLabelTextView"
            android:text="@string/label_price"></TextView>
         <TextView android:id="@+id/priceTextView"
            style="@style/GigTextView"></TextView>
      </TableRow>

      <TableRow android:id="@+id/tixUrlTableRow"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView android:id="@+id/tixUrlLabelTextView" 
            style="@style/GigLabelTextView"
            android:text="@string/label_tixUrl"></TextView>
         <TextView android:id="@+id/tixUrlTextView"
            style="@style/GigTextView"></TextView>
      </TableRow>
   </TableLayout>
</ScrollView>
